# jsonapi-consumer-v2

./: README.md  jsonapi-consumer.sln
jsonapi-consumer/: HttpClientResponse.cs  HttpServiceClientBase.cs  IHttpServiceClientBase.cs  jsonapi-consumer.csproj
jsonapi-consumer-sample/: Program.cs  Startup.cs  appsettings.json  jsonapi-consumer-sample.csproj
jsonapi-consumer-sample/HttpServiceClients/: ISampleHttpServiceClient.cs  SampleHttpServiceClient.cs
jsonapi-consumer/Enumerations/: Enumerations.cs
jsonapi-consumer/Exceptions/: ExceptionBase.cs  HttpServiceClientException.cs
jsonapi-consumer/Extensions/: HttpResponseMessageExtensions.cs
